# fuse-soap-demo

./: pom.xml
src/main/java/org/mycompany/: CreateCustomerProcessor.java
src/main/resources/WSDL/: GetFullName.wsdl
src/main/resources/spring/: camel-context.xml
